<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body>
    <h1>Hello World</h1>
    <div id="app">


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>

    <script>
    var h1 = React.createElement('h1', null, 'Hello H1 React')
    ReactDOM.render(h1, document.getElementById('app'))
    console.log(h1)
    
    </script>
</body>
</html>